<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtxinchao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XIN CHÀO"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/txtgioithieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng đến với dịch vụ quản lí thẻ visa 4 TV"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="85dp" />


    <EditText
        android:id="@+id/nhapST"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Nhập số thẻ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/nhapMK"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/nhapNH"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Nhập ngân hàng của bạn"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/btnDN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XÁC NHẬN"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/txtKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="............."
        android:textSize="20dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="492dp" />


</androidx.constraintlayout.widget.ConstraintLayout>